{
  "name": "lazy_tree",
  "version": "0.0.1",
  "description": "A lazy tree",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vitaly",
  "license": "MIT"
}
